set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key | split-window -h
bind-key - split-window -v

# Fix colors on tmux
set -g default-terminal "screen-256color"

